2 6 7 |9 4 5 |3 8 1 
8 5 3 |7 1 6 |2 4 9 
4 9 1 |8 2 3 |5 7 6 
------+------+------
5 7 6 |4 3 8 |1 9 2 
3 8 4 |1 9 2 |6 5 7 
1 2 9 |6 5 7 |4 3 8 
------+------+------
6 4 2 |3 7 9 |8 1 5 
9 3 5 |2 8 1 |7 6 4 
7 1 8 |5 6 4 |9 2 3 
2017-06-24 17:13:07.08Traceback (most recent call last):
  File "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py", line 1591, in <module>
    globals = debugger.run(setup['file'], None, None, is_module)
  File "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py", line 1018, in run
    pydev_imports.execfile(file, globals, locals)  # execute the script
  File "/Applications/PyCharm CE.app/Contents/helpers/pydev/_pydev_imps/_pydev_execfile.py", line 18, in execfile
    exec(compile(contents+"\n", file, 'exec'), glob, loc)
  File "/Users/praful.kava/Documents/Personal/Udacity/AIND/AIND-Sudoku/solution.py", line 293, in <module>
    print()
  File "/Users/praful.kava/Documents/Personal/Udacity/AIND/AIND-Sudoku/solution.py", line 279, in main
    'boxes': boxes,
  File "/Users/praful.kava/Documents/Personal/Udacity/AIND/AIND-Sudoku/solution.py", line 234, in solve
    for box,value in values.items():
  File "/Users/praful.kava/Documents/Personal/Udacity/AIND/AIND-Sudoku/solution.py", line 195, in search
    # Sanity check, return False if there is a box with zero available values:
  File "/Users/praful.kava/Documents/Personal/Udacity/AIND/AIND-Sudoku/solution.py", line 195, in search
    # Sanity check, return False if there is a box with zero available values:
  File "/Applications/PyCharm CE.app/Contents/helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 721, in trace_dispatch
    self.do_wait_suspend(thread, frame, event, arg)
  File "/Applications/PyCharm CE.app/Contents/helpers/pydev/_pydevd_bundle/pydevd_frame.py", line 125, in do_wait_suspend
    self._args[0].do_wait_suspend(*args, **kwargs)
  File "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py", line 766, in do_wait_suspend
    time.sleep(0.01)
KeyboardInterrupt
